int time;
int distance; 
void setup() 
{
        Serial.begin (9600); 
        pinMode (2, OUTPUT); 
        pinMode (3, INPUT);
        pinMode (10, OUTPUT);
}
void loop() 
{
    digitalWrite (2, HIGH);
    delay(10);
    digitalWrite (2, LOW);
    time = pulseIn (3, HIGH);
    distance = (time * 0.034) / 2;

  if (distance <= 50) 
        {
        Serial.println (" Object is near ");
        Serial.print (" Distance= ");              
        Serial.println (distance);        
        digitalWrite (10, HIGH);
        delay (500);
        }
  else {
        Serial.println (" object is far ");
        Serial.print (" Distance= ");              
        Serial.println (distance);        
        digitalWrite (10, LOW);
        delay (500);        
       } 
}